#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Daythree\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inputUnit\ memoryUnit\ controlUnit\ arithmeticLogicUnit\ outputUnit
comment1.target=Computer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getinputUnit()
comment3.params=
comment3.target=java.lang.String\ getmemoryUnit()
comment4.params=
comment4.target=java.lang.String\ getcontrolUnit()
comment5.params=
comment5.target=java.lang.String\ getarithmeticLogicUnit()
comment6.params=
comment6.target=java.lang.String\ outputUnit()
numComments=7
