#BlueJ package file
editor.fx.0.height=559
editor.fx.0.width=972
editor.fx.0.x=551
editor.fx.0.y=132
objectbench.height=80
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7713541666666667
package.editor.height=276
package.editor.width=528
package.editor.x=58
package.editor.y=16
package.frame.height=484
package.frame.width=654
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Day1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=140
target3.height=70
target3.name=Day3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=40
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Computer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=170
target6.height=70
target6.name=Daytwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=140
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=90
target8.height=70
target8.name=Daytwo2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=40
